# HotelBookingAPI

./: README.md
.github/workflows/: main_ricardonumahotelbookingapi.yml
HotelBookingAPI/: HotelBookingAPI.csproj  HotelBookingAPI.sln  Program.cs
HotelBookingAPI/Controllers/: HotelBookingController.cs
HotelBookingAPI/Data/: ApplicationDBContext.cs
HotelBookingAPI/Migrations/: 20230902030445_InitialCreate.Designer.cs  20230902030445_InitialCreate.cs  20230912054221_InitialCreate2.Designer.cs  20230912054221_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
HotelBookingAPI/Models/: HotelBooking.cs
HotelBookingAPI/Properties/: launchSettings.json
